package com.intellisrc.darknetlib;

import com.sun.jna.Pointer;
import com.sun.jna.Structure;

import java.util.Arrays;
import java.util.List;

/**
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class AugmentArgs extends Structure {
	public int w;
	public int h;
	public float scale;
	public float rad;
	public float dx;
	public float dy;
	public float aspect;
	public AugmentArgs() {
		super();
	}
	protected List<String> getFieldOrder() {
		return Arrays.asList("w", "h", "scale", "rad", "dx", "dy", "aspect");
	}
	public AugmentArgs(int w, int h, float scale, float rad, float dx, float dy, float aspect) {
		super();
		this.w = w;
		this.h = h;
		this.scale = scale;
		this.rad = rad;
		this.dx = dx;
		this.dy = dy;
		this.aspect = aspect;
	}
	public AugmentArgs(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends AugmentArgs implements Structure.ByReference {
		
	}
	public static class ByValue extends AugmentArgs implements Structure.ByValue {
		
	}
}
