package com.intellisrc.darknetlib;

import com.sun.jna.Pointer;
import com.sun.jna.Structure;

import java.util.Arrays;
import java.util.List;

/**
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class BoxLabel extends Structure {
	public int id;
	public float x;
	public float y;
	public float w;
	public float h;
	public float left;
	public float right;
	public float top;
	public float bottom;
	public BoxLabel() {
		super();
	}
	protected List<String> getFieldOrder() {
		return Arrays.asList("id", "x", "y", "w", "h", "left", "right", "top", "bottom");
	}
	public BoxLabel(int id, float x, float y, float w, float h, float left, float right, float top, float bottom) {
		super();
		this.id = id;
		this.x = x;
		this.y = y;
		this.w = w;
		this.h = h;
		this.left = left;
		this.right = right;
		this.top = top;
		this.bottom = bottom;
	}
	public BoxLabel(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends BoxLabel implements Structure.ByReference {
	}
	public static class ByValue extends BoxLabel implements Structure.ByValue {
	}
}
