package com.intellisrc.darknetlib;

import com.sun.jna.Library;
import com.sun.jna.Native;
import com.sun.jna.NativeLibrary;
import com.sun.jna.Pointer;
import com.sun.jna.PointerType;
import com.sun.jna.ptr.FloatByReference;
import com.sun.jna.ptr.PointerByReference;
import java.nio.FloatBuffer;
/**
 * JNA Wrapper for library <b>Cuda</b><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public interface CudaLibrary extends Library {
    public static final String JNA_LIBRARY_NAME = "Cuda";
    public static final NativeLibrary JNA_NATIVE_LIB = NativeLibrary.getInstance(CudaLibrary.JNA_LIBRARY_NAME);
    public static final CudaLibrary INSTANCE = (CudaLibrary)Native.loadLibrary(CudaLibrary.JNA_LIBRARY_NAME, CudaLibrary.class);
    @Deprecated
    void axpy_gpu(int N, float ALPHA, FloatByReference X, int INCX, FloatByReference Y, int INCY);
    void axpy_gpu(int N, float ALPHA, FloatBuffer X, int INCX, FloatBuffer Y, int INCY);
    @Deprecated
    void fill_gpu(int N, float ALPHA, FloatByReference X, int INCX);
    void fill_gpu(int N, float ALPHA, FloatBuffer X, int INCX);
    @Deprecated
    void scal_gpu(int N, float ALPHA, FloatByReference X, int INCX);
    void scal_gpu(int N, float ALPHA, FloatBuffer X, int INCX);
    @Deprecated
    void copy_gpu(int N, FloatByReference X, int INCX, FloatByReference Y, int INCY);
    void copy_gpu(int N, FloatBuffer X, int INCX, FloatBuffer Y, int INCY);
    void cuda_set_device(int n);
    @Deprecated
    void cuda_free(FloatByReference x_gpu);
    void cuda_free(FloatBuffer x_gpu);
    @Deprecated
    FloatByReference cuda_make_array(FloatByReference x, NativeSize n);
    FloatByReference cuda_make_array(FloatBuffer x, NativeSize n);
    @Deprecated
    void cuda_pull_array(FloatByReference x_gpu, FloatByReference x, NativeSize n);
    void cuda_pull_array(FloatBuffer x_gpu, FloatBuffer x, NativeSize n);
    @Deprecated
    float cuda_mag_array(FloatByReference x_gpu, NativeSize n);
    float cuda_mag_array(FloatBuffer x_gpu, NativeSize n);
    @Deprecated
    void cuda_push_array(FloatByReference x_gpu, FloatByReference x, NativeSize n);
    void cuda_push_array(FloatBuffer x_gpu, FloatBuffer x, NativeSize n);
    void forward_network_gpu(CudaLibrary.network net);
    void backward_network_gpu(CudaLibrary.network net);
    void update_network_gpu(CudaLibrary.network net);
    @Deprecated
    float train_networks(PointerByReference nets, int n, CudaLibrary.data d, int interval);
    float train_networks(CudaLibrary.network nets[], int n, CudaLibrary.data d, int interval);
    @Deprecated
    void sync_nets(PointerByReference nets, int n, int interval);
    void sync_nets(CudaLibrary.network nets[], int n, int interval);
    void harmless_update_network_gpu(CudaLibrary.network net);
    /** Pointer to unknown (opaque) type */
    public static class data extends PointerType {
        public data(Pointer address) {
            super(address);
        }
        public data() {
            super();
        }
    };
    /** Pointer to unknown (opaque) type */
    public static class network extends PointerType {
        public network(Pointer address) {
            super(address);
        }
        public network() {
            super();
        }
    };
}
