package com.intellisrc.darknetlib;

import com.sun.jna.*;
import com.sun.jna.ptr.FloatByReference;
import com.sun.jna.ptr.IntByReference;
import com.sun.jna.ptr.PointerByReference;

import java.nio.ByteBuffer;
import java.nio.FloatBuffer;
import java.nio.IntBuffer;

/**
 * JNA Wrapper for library <b>darknet</b><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public interface DarknetLibrary extends Library {
	public static final String JNA_LIBRARY_NAME = "darknet";
	public static final NativeLibrary JNA_NATIVE_LIB = NativeLibrary.getInstance(DarknetLibrary.JNA_LIBRARY_NAME);
	public static final DarknetLibrary INSTANCE = (DarknetLibrary)Native.loadLibrary(DarknetLibrary.JNA_LIBRARY_NAME, DarknetLibrary.class);
	/** enum values */
	public static interface ACTIVATION {
		/** <i>native declaration : line 76</i> */
		public static final int LOGISTIC = 0;
		/** <i>native declaration : line 76</i> */
		public static final int RELU = 1;
		/** <i>native declaration : line 76</i> */
		public static final int RELIE = 2;
		/** <i>native declaration : line 76</i> */
		public static final int LINEAR = 3;
		/** <i>native declaration : line 76</i> */
		public static final int RAMP = 4;
		/** <i>native declaration : line 76</i> */
		public static final int TANH = 5;
		/** <i>native declaration : line 76</i> */
		public static final int PLSE = 6;
		/** <i>native declaration : line 76</i> */
		public static final int LEAKY = 7;
		/** <i>native declaration : line 76</i> */
		public static final int ELU = 8;
		/** <i>native declaration : line 76</i> */
		public static final int LOGGY = 9;
		/** <i>native declaration : line 76</i> */
		public static final int STAIR = 10;
		/** <i>native declaration : line 76</i> */
		public static final int HARDTAN = 11;
		/** <i>native declaration : line 76</i> */
		public static final int LHTAN = 12;
		/** <i>native declaration : line 76</i> */
		public static final int SELU = 13;
	}
	/** enum values */
	public static interface IMTYPE {
		/** <i>native declaration : line 81</i> */
		public static final int PNG = 0;
		/** <i>native declaration : line 81</i> */
		public static final int BMP = 1;
		/** <i>native declaration : line 81</i> */
		public static final int TGA = 2;
		/** <i>native declaration : line 81</i> */
		public static final int JPG = 3;
	}
	/** enum values */
	public static interface BINARY_ACTIVATION {
		/** <i>native declaration : line 86</i> */
		public static final int MULT = 0;
		/** <i>native declaration : line 86</i> */
		public static final int ADD = 1;
		/** <i>native declaration : line 86</i> */
		public static final int SUB = 2;
		/** <i>native declaration : line 86</i> */
		public static final int DIV = 3;
	}
	/** enum values */
	public static interface LAYER_TYPE {
		/** <i>native declaration : line 91</i> */
		public static final int CONVOLUTIONAL = 0;
		/** <i>native declaration : line 92</i> */
		public static final int DECONVOLUTIONAL = 1;
		/** <i>native declaration : line 93</i> */
		public static final int CONNECTED = 2;
		/** <i>native declaration : line 94</i> */
		public static final int MAXPOOL = 3;
		/** <i>native declaration : line 95</i> */
		public static final int SOFTMAX = 4;
		/** <i>native declaration : line 96</i> */
		public static final int DETECTION = 5;
		/** <i>native declaration : line 97</i> */
		public static final int DROPOUT = 6;
		/** <i>native declaration : line 98</i> */
		public static final int CROP = 7;
		/** <i>native declaration : line 99</i> */
		public static final int ROUTE = 8;
		/** <i>native declaration : line 100</i> */
		public static final int COST = 9;
		/** <i>native declaration : line 101</i> */
		public static final int NORMALIZATION = 10;
		/** <i>native declaration : line 102</i> */
		public static final int AVGPOOL = 11;
		/** <i>native declaration : line 103</i> */
		public static final int LOCAL = 12;
		/** <i>native declaration : line 104</i> */
		public static final int SHORTCUT = 13;
		/** <i>native declaration : line 105</i> */
		public static final int ACTIVE = 14;
		/** <i>native declaration : line 106</i> */
		public static final int RNN = 15;
		/** <i>native declaration : line 107</i> */
		public static final int GRU = 16;
		/** <i>native declaration : line 108</i> */
		public static final int LSTM = 17;
		/** <i>native declaration : line 109</i> */
		public static final int CRNN = 18;
		/** <i>native declaration : line 110</i> */
		public static final int BATCHNORM = 19;
		/** <i>native declaration : line 111</i> */
		public static final int NETWORK = 20;
		/** <i>native declaration : line 112</i> */
		public static final int XNOR = 21;
		/** <i>native declaration : line 113</i> */
		public static final int REGION = 22;
		/** <i>native declaration : line 114</i> */
		public static final int YOLO = 23;
		/** <i>native declaration : line 115</i> */
		public static final int ISEG = 24;
		/** <i>native declaration : line 116</i> */
		public static final int REORG = 25;
		/** <i>native declaration : line 117</i> */
		public static final int REORG_OLD = 26;
		/** <i>native declaration : line 118</i> */
		public static final int UPSAMPLE = 27;
		/** <i>native declaration : line 119</i> */
		public static final int LOGXENT = 28;
		/** <i>native declaration : line 120</i> */
		public static final int L2NORM = 29;
		/** <i>native declaration : line 121</i> */
		public static final int BLANK = 30;
	}
	/** enum values */
	public static interface COST_TYPE {
		/** <i>native declaration : line 126</i> */
		public static final int SSE = 0;
		/** <i>native declaration : line 126</i> */
		public static final int MASKED = 1;
		/** <i>native declaration : line 126</i> */
		public static final int L1 = 2;
		/** <i>native declaration : line 126</i> */
		public static final int SEG = 3;
		/** <i>native declaration : line 126</i> */
		public static final int SMOOTH = 4;
		/** <i>native declaration : line 126</i> */
		public static final int WGAN = 5;
	}
	/** enum values */
	public static interface learning_rate_policy {
		/** <i>native declaration : line 491</i> */
		public static final int CONSTANT = 0;
		/** <i>native declaration : line 491</i> */
		public static final int STEP = 1;
		/** <i>native declaration : line 491</i> */
		public static final int EXP = 2;
		/** <i>native declaration : line 491</i> */
		public static final int POLY = 3;
		/** <i>native declaration : line 491</i> */
		public static final int STEPS = 4;
		/** <i>native declaration : line 491</i> */
		public static final int SIG = 5;
		/** <i>native declaration : line 491</i> */
		public static final int RANDOM = 6;
	}
	/** enum values */
	public static interface data_type {
		/** <i>native declaration : line 646</i> */
		public static final int CLASSIFICATION_DATA = 0;
		/** <i>native declaration : line 646</i> */
		public static final int DETECTION_DATA = 1;
		/** <i>native declaration : line 646</i> */
		public static final int CAPTCHA_DATA = 2;
		/** <i>native declaration : line 646</i> */
		public static final int REGION_DATA = 3;
		/** <i>native declaration : line 646</i> */
		public static final int IMAGE_DATA = 4;
		/** <i>native declaration : line 646</i> */
		public static final int COMPARE_DATA = 5;
		/** <i>native declaration : line 646</i> */
		public static final int WRITING_DATA = 6;
		/** <i>native declaration : line 646</i> */
		public static final int SWAG_DATA = 7;
		/** <i>native declaration : line 646</i> */
		public static final int TAG_DATA = 8;
		/** <i>native declaration : line 646</i> */
		public static final int OLD_CLASSIFICATION_DATA = 9;
		/** <i>native declaration : line 646</i> */
		public static final int STUDY_DATA = 10;
		/** <i>native declaration : line 646</i> */
		public static final int DET_DATA = 11;
		/** <i>native declaration : line 646</i> */
		public static final int SUPER_DATA = 12;
		/** <i>native declaration : line 646</i> */
		public static final int LETTERBOX_DATA = 13;
		/** <i>native declaration : line 646</i> */
		public static final int REGRESSION_DATA = 14;
		/** <i>native declaration : line 646</i> */
		public static final int SEGMENTATION_DATA = 15;
		/** <i>native declaration : line 646</i> */
		public static final int INSTANCE_DATA = 16;
		/** <i>native declaration : line 646</i> */
		public static final int ISEG_DATA = 17;
	}
	public static final int SECRET_NUM = (int)-1234;
	/**
	 * Original signature : <code>network* load_network(char*, char*, int)</code><br>
	 * <i>native declaration : line 711</i>
	 */
	Network load_network(ByteBuffer cfg, ByteBuffer weights, int clear);
	/**
	 * Original signature : <code>network* load_network_custom(char*, char*, int, int)</code><br>
	 * <i>native declaration : line 712</i>
	 */
	Network load_network_custom(ByteBuffer cfg, ByteBuffer weights, int clear, int batch);
	/**
	 * Original signature : <code>load_args get_base_args(network*)</code><br>
	 * <i>native declaration : line 716</i>
	 */
	LoadArgs.ByValue get_base_args(Network net);
	/**
	 * Original signature : <code>void do_nms_sort(detection*, int, int, float)</code><br>
	 * <i>native declaration : line 719</i>
	 */
	void do_nms_sort(Detection dets, int total, int classes, float thresh);
	/**
	 * Original signature : <code>void do_nms_obj(detection*, int, int, float)</code><br>
	 * <i>native declaration : line 720</i>
	 */
	void do_nms_obj(Detection dets, int total, int classes, float thresh);
	/**
	 * Original signature : <code>float* network_predict(network, float*)</code><br>
	 * <i>native declaration : line 723</i>
	 */
	FloatByReference network_predict(Network.ByValue net, FloatBuffer input);
	/**
	 * Original signature : <code>float* network_predict_ptr(network*, float*)</code><br>
	 * <i>native declaration : line 724</i>
	 */
	FloatByReference network_predict_ptr(Network net, FloatBuffer input);
	/**
	 * Original signature : <code>detection* get_network_boxes(network*, int, int, float, float, int*, int, int*, int)</code><br>
	 * <i>native declaration : line 725</i>
	 */
	Detection get_network_boxes(Network net, int w, int h, float thresh, float hier, IntBuffer map, int relative, IntBuffer num, int letter);
	/**
	 * Original signature : <code>void free_detections(detection*, int)</code><br>
	 * <i>native declaration : line 726</i>
	 */
	void free_detections(Detection dets, int n);
	/**
	 * Original signature : <code>void fuse_conv_batchnorm(network)</code><br>
	 * <i>native declaration : line 727</i>
	 */
	void fuse_conv_batchnorm(Network.ByValue net);
	/**
	 * Original signature : <code>void calculate_binary_weights(network)</code><br>
	 * <i>native declaration : line 728</i>
	 */
	void calculate_binary_weights(Network.ByValue net);
	/**
	 * Original signature : <code>char* detection_to_json(detection*, int, int, char**, long long, char*)</code><br>
	 * <i>native declaration : line 729</i>
	 */
	Pointer detection_to_json(Detection dets, int nboxes, int classes, PointerByReference names, NativeLong frame_id, ByteBuffer filename);
	/**
	 * Original signature : <code>layer* get_network_layer(network*, int)</code><br>
	 * <i>native declaration : line 731</i>
	 */
	Layer get_network_layer(Network net, int i);
	/**
	 * Original signature : <code>detection* make_network_boxes(network*, float, int*)</code><br>
	 * <i>native declaration : line 733</i>
	 */
	Detection make_network_boxes(Network net, float thresh, IntBuffer num);
	/**
	 * Original signature : <code>void reset_rnn(network*)</code><br>
	 * <i>native declaration : line 734</i>
	 */
	void reset_rnn(Network net);
	/**
	 * Original signature : <code>float* network_predict_image(network*, image)</code><br>
	 * <i>native declaration : line 735</i>
	 */
	FloatByReference network_predict_image(Network net, Image.ByValue im);
	/**
	 * Original signature : <code>float validate_detector_map(char*, char*, char*, float, const float, network*)</code><br>
	 * <i>native declaration : line 736</i>
	 */
	float validate_detector_map(ByteBuffer datacfg, ByteBuffer cfgfile, ByteBuffer weightfile, float thresh_calc_avg_iou, float iou_thresh, Network existing_net);
	void train_detector(Pointer datacfg, Pointer cfgfile, Pointer weightfile, IntByReference gpus, int ngpus, int clear, int dont_show, int calc_map, int mjpeg_port);
	/**
	 * Original signature : <code>void train_detector(char*, char*, char*, int*, int, int, int, int, int)</code><br>
	 * <i>native declaration : line 737</i>
	 */
	void train_detector(ByteBuffer datacfg, ByteBuffer cfgfile, ByteBuffer weightfile, IntBuffer gpus, int ngpus, int clear, int dont_show, int calc_map, int mjpeg_port);
	/**
	 * Original signature : <code>void test_detector(char*, char*, char*, char*, float, float, int, int, int, char*)</code><br>
	 * <i>native declaration : line 738</i>
	 */
	void test_detector(ByteBuffer datacfg, ByteBuffer cfgfile, ByteBuffer weightfile, ByteBuffer filename, float thresh, float hier_thresh, int dont_show, int ext_output, int save_labels, ByteBuffer outfile);
	/**
	 * Original signature : <code>int network_width(network*)</code><br>
	 * <i>native declaration : line 740</i>
	 */
	int network_width(Network net);
	/**
	 * Original signature : <code>int network_height(network*)</code><br>
	 * <i>native declaration : line 741</i>
	 */
	int network_height(Network net);
	/**
	 * Original signature : <code>void optimize_picture(network*, image, int, float, float, float, int)</code><br>
	 * <i>native declaration : line 742</i>
	 */
	void optimize_picture(Network net, Image.ByValue orig, int max_layer, float scale, float rate, float thresh, int norm);
	/**
	 * Original signature : <code>image resize_image(image, int, int)</code><br>
	 * <i>native declaration : line 745</i>
	 */
	Image.ByValue resize_image(Image.ByValue im, int w, int h);
	/**
	 * Original signature : <code>void copy_image_from_bytes(image, char*)</code><br>
	 * <i>native declaration : line 746</i>
	 */
	void copy_image_from_bytes(Image.ByValue im, ByteBuffer pdata);
	/**
	 * Original signature : <code>image letterbox_image(image, int, int)</code><br>
	 * <i>native declaration : line 747</i>
	 */
	Image.ByValue letterbox_image(Image.ByValue im, int w, int h);
	/**
	 * Original signature : <code>void rgbgr_image(image)</code><br>
	 * <i>native declaration : line 748</i>
	 */
	void rgbgr_image(Image.ByValue im);
	/**
	 * Original signature : <code>image make_image(int, int, int)</code><br>
	 * <i>native declaration : line 749</i>
	 */
	Image.ByValue make_image(int w, int h, int c);
	/**
	 * Original signature : <code>image load_image_color(char*, int, int)</code><br>
	 * <i>native declaration : line 750</i>
	 */
	Image.ByValue load_image_color(ByteBuffer filename, int w, int h);
	/**
	 * Original signature : <code>void free_image(image)</code><br>
	 * <i>native declaration : line 751</i>
	 */
	void free_image(Image.ByValue m);
	/**
	 * Original signature : <code>void free_layer(layer)</code><br>
	 * <i>native declaration : line 754</i>
	 */
	void free_layer(Layer.ByValue layer1);
	/**
	 * Original signature : <code>void free_data(data)</code><br>
	 * <i>native declaration : line 757</i>
	 */
	void free_data(Data.ByValue d);
	/**
	 * Original signature : <code>pthread_t load_data(load_args)</code><br>
	 * <i>native declaration : line 758</i>
	 */
	DarknetLibrary.pthread_t load_data(LoadArgs.ByValue args);
	/**
	 * Original signature : <code>pthread_t load_data_in_thread(load_args)</code><br>
	 * <i>native declaration : line 759</i>
	 */
	DarknetLibrary.pthread_t load_data_in_thread(LoadArgs.ByValue args);
	/**
	 * Original signature : <code>void cuda_pull_array(float*, float*, size_t)</code><br>
	 * <i>native declaration : line 762</i>
	 */
	void cuda_pull_array(FloatBuffer x_gpu, FloatBuffer x, NativeSize n);
	/**
	 * Original signature : <code>void cuda_pull_array_async(float*, float*, size_t)</code><br>
	 * <i>native declaration : line 763</i>
	 */
	void cuda_pull_array_async(FloatBuffer x_gpu, FloatBuffer x, NativeSize n);
	/**
	 * Original signature : <code>void cuda_set_device(int)</code><br>
	 * <i>native declaration : line 764</i>
	 */
	void cuda_set_device(int n);
	/**
	 * Original signature : <code>void free_ptrs(void**, int)</code><br>
	 * <i>native declaration : line 767</i>
	 */
	void free_ptrs(PointerByReference ptrs, int n);
	/**
	 * Original signature : <code>void top_k(float*, int, int, int*)</code><br>
	 * <i>native declaration : line 768</i>
	 */
	void top_k(FloatBuffer a, int n, int k, IntBuffer index);
	/**
	 * Original signature : <code>tree* read_tree(char*)</code><br>
	 * <i>native declaration : line 771</i>
	 */
	Tree read_tree(ByteBuffer filename);
	/**
	 * Original signature : <code>metadata get_metadata(char*)</code><br>
	 * <i>native declaration : line 774</i>
	 */
	Metadata.ByValue get_metadata(ByteBuffer file);
	/**
	 * Original signature : <code>double get_time_point()</code><br>
	 * <i>native declaration : line 778</i>
	 */
	double get_time_point();
	/**
	 * Original signature : <code>void start_timer()</code><br>
	 * <i>native declaration : line 779</i>
	 */
	void start_timer();
	/**
	 * Original signature : <code>void stop_timer()</code><br>
	 * <i>native declaration : line 780</i>
	 */
	void stop_timer();
	/**
	 * Original signature : <code>double get_time()</code><br>
	 * <i>native declaration : line 781</i>
	 */
	double get_time();
	/**
	 * Original signature : <code>void stop_timer_and_show()</code><br>
	 * <i>native declaration : line 782</i>
	 */
	void stop_timer_and_show();
	/**
	 * Original signature : <code>void stop_timer_and_show_name(char*)</code><br>
	 * <i>native declaration : line 783</i>
	 */
	void stop_timer_and_show_name(ByteBuffer name);
	/**
	 * Original signature : <code>void show_total_time()</code><br>
	 * <i>native declaration : line 784</i>
	 */
	void show_total_time();
	public static final GlobalInt gpu_index = new GlobalInt(DarknetLibrary.JNA_NATIVE_LIB, "gpu_index");
	public static class pthread_t extends PointerType {
		public pthread_t(Pointer address) {
			super(address);
		}
		public pthread_t() {
			super();
		}
	}
}
