package com.intellisrc.darknetlib;

import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import com.sun.jna.ptr.IntByReference;

import java.util.Arrays;
import java.util.List;

/**
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class Data extends Structure {
	public int w;
	public int h;
	/** C type : matrix */
	public Matrix X;
	/** C type : matrix */
	public Matrix y;
	public int shallow;
	/** C type : int* */
	public IntByReference num_boxes;
	/** C type : box** */
	public Box.ByReference[] boxes;
	public Data() {
		super();
	}
	protected List<String> getFieldOrder() {
		return Arrays.asList("w", "h", "X", "y", "shallow", "num_boxes", "boxes");
	}
	/**
	 * @param X C type : matrix<br>
	 * @param y C type : matrix<br>
	 * @param num_boxes C type : int*<br>
	 * @param boxes C type : box**
	 */
	public Data(int w, int h, Matrix X, Matrix y, int shallow, IntByReference num_boxes, Box.ByReference boxes[]) {
		super();
		this.w = w;
		this.h = h;
		this.X = X;
		this.y = y;
		this.shallow = shallow;
		this.num_boxes = num_boxes;
		if (boxes.length != this.boxes.length) {
			throw new IllegalArgumentException("Wrong array size !");
		}
		this.boxes = boxes;
	}
	public Data(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends Data implements Structure.ByReference {
		
	}
	public static class ByValue extends Data implements Structure.ByValue {
		
	}
}
