package com.intellisrc.darknetlib;

import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import com.sun.jna.ptr.FloatByReference;

import java.util.Arrays;
import java.util.List;

/**
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class Detection extends Structure {
	/** C type : box */
	public Box bbox;
	public int classes;
	/** C type : float* */
	public FloatByReference prob;
	/** C type : float* */
	public FloatByReference mask;
	public float objectness;
	public int sort_class;
	public Detection() {
		super();
	}
	protected List<String> getFieldOrder() {
		return Arrays.asList("bbox", "classes", "prob", "mask", "objectness", "sort_class");
	}
	/**
	 * @param bbox C type : box<br>
	 * @param prob C type : float*<br>
	 * @param mask C type : float*
	 */
	public Detection(Box bbox, int classes, FloatByReference prob, FloatByReference mask, float objectness, int sort_class) {
		super();
		this.bbox = bbox;
		this.classes = classes;
		this.prob = prob;
		this.mask = mask;
		this.objectness = objectness;
		this.sort_class = sort_class;
	}
	public Detection(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends Detection implements Structure.ByReference {
		
	}
	public static class ByValue extends Detection implements Structure.ByValue {
		
	}
}
