package com.intellisrc.darknetlib;

import com.sun.jna.Callback;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import com.sun.jna.ptr.FloatByReference;
import com.sun.jna.ptr.IntByReference;
import com.sun.jna.ptr.PointerByReference;

import java.util.Arrays;
import java.util.List;

/**
 * <i>native declaration : line 113</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class Layer extends Structure {
	/**
	 * C type : LAYER_TYPE
	 */
	public int type;
	/**
	 * C type : ACTIVATION
	 */
	public int activation;
	/**
	 * C type : COST_TYPE
	 */
	public int cost_type;
	/** C type : forward_callback* */
	public forward_callback forward;
	/** C type : backward_callback* */
	public backward_callback backward;
	/** C type : update_callback* */
	public update_callback update;
	/** C type : forward_gpu_callback* */
	public forward_gpu_callback forward_gpu;
	/** C type : backward_gpu_callback* */
	public backward_gpu_callback backward_gpu;
	/** C type : update_gpu_callback* */
	public update_gpu_callback update_gpu;
	public int batch_normalize;
	public int shortcut;
	public int batch;
	public int forced;
	public int flipped;
	public int inputs;
	public int outputs;
	public int nweights;
	public int nbiases;
	public int extra;
	public int truths;
	public int h;
	public int w;
	public int c;
	public int out_h;
	public int out_w;
	public int out_c;
	public int n;
	public int max_boxes;
	public int groups;
	public int size;
	public int side;
	public int stride;
	public int reverse;
	public int flatten;
	public int spatial;
	public int pad;
	public int sqrt;
	public int flip;
	public int index;
	public int binary;
	public int xnor;
	public int use_bin_output;
	public int steps;
	public int hidden;
	public int truth;
	public float smooth;
	public float dot;
	public float angle;
	public float jitter;
	public float saturation;
	public float exposure;
	public float shift;
	public float ratio;
	public float learning_rate_scale;
	public float clip;
	public int focal_loss;
	public int noloss;
	public int softmax;
	public int classes;
	public int coords;
	public int background;
	public int rescore;
	public int objectness;
	public int does_cost;
	public int joint;
	public int noadjust;
	public int reorg;
	public int log;
	public int tanh;
	/** C type : int* */
	public IntByReference mask;
	public int total;
	public float bflops;
	public int adam;
	public float B1;
	public float B2;
	public float eps;
	public int t;
	public float alpha;
	public float beta;
	public float kappa;
	public float coord_scale;
	public float object_scale;
	public float noobject_scale;
	public float mask_scale;
	public float class_scale;
	public int bias_match;
	public int random;
	public float ignore_thresh;
	public float truth_thresh;
	public float thresh;
	public float focus;
	public int classfix;
	public int absolute;
	public int onlyforward;
	public int stopbackward;
	public int dontload;
	public int dontsave;
	public int dontloadscales;
	public int numload;
	public float temperature;
	public float probability;
	public float scale;
	/** C type : char* */
	public Pointer cweights;
	/** C type : int* */
	public IntByReference indexes;
	/** C type : int* */
	public IntByReference input_layers;
	/** C type : int* */
	public IntByReference input_sizes;
	/** C type : int* */
	public IntByReference map;
	/** C type : int* */
	public IntByReference counts;
	/** C type : float** */
	public PointerByReference sums;
	/** C type : float* */
	public FloatByReference rand;
	/** C type : float* */
	public FloatByReference cost;
	/** C type : float* */
	public FloatByReference state;
	/** C type : float* */
	public FloatByReference prev_state;
	/** C type : float* */
	public FloatByReference forgot_state;
	/** C type : float* */
	public FloatByReference forgot_delta;
	/** C type : float* */
	public FloatByReference state_delta;
	/** C type : float* */
	public FloatByReference combine_cpu;
	/** C type : float* */
	public FloatByReference combine_delta_cpu;
	/** C type : float* */
	public FloatByReference concat;
	/** C type : float* */
	public FloatByReference concat_delta;
	/** C type : float* */
	public FloatByReference binary_weights;
	/** C type : float* */
	public FloatByReference biases;
	/** C type : float* */
	public FloatByReference bias_updates;
	/** C type : float* */
	public FloatByReference scales;
	/** C type : float* */
	public FloatByReference scale_updates;
	/** C type : float* */
	public FloatByReference weights;
	/** C type : float* */
	public FloatByReference weight_updates;
	/** C type : char* */
	public Pointer align_bit_weights_gpu;
	/** C type : float* */
	public FloatByReference mean_arr_gpu;
	/** C type : float* */
	public FloatByReference align_workspace_gpu;
	/** C type : float* */
	public FloatByReference transposed_align_workspace_gpu;
	public int align_workspace_size;
	/** C type : char* */
	public Pointer align_bit_weights;
	/** C type : float* */
	public FloatByReference mean_arr;
	public int align_bit_weights_size;
	public int lda_align;
	public int new_lda;
	public int bit_align;
	/** C type : float* */
	public FloatByReference col_image;
	/** C type : float* */
	public FloatByReference delta;
	/** C type : float* */
	public FloatByReference output;
	public int delta_pinned;
	public int output_pinned;
	/** C type : float* */
	public FloatByReference loss;
	/** C type : float* */
	public FloatByReference squared;
	/** C type : float* */
	public FloatByReference norms;
	/** C type : float* */
	public FloatByReference spatial_mean;
	/** C type : float* */
	public FloatByReference mean;
	/** C type : float* */
	public FloatByReference variance;
	/** C type : float* */
	public FloatByReference mean_delta;
	/** C type : float* */
	public FloatByReference variance_delta;
	/** C type : float* */
	public FloatByReference rolling_mean;
	/** C type : float* */
	public FloatByReference rolling_variance;
	/** C type : float* */
	public FloatByReference x;
	/** C type : float* */
	public FloatByReference x_norm;
	/** C type : float* */
	public FloatByReference m;
	/** C type : float* */
	public FloatByReference v;
	/** C type : float* */
	public FloatByReference bias_m;
	/** C type : float* */
	public FloatByReference bias_v;
	/** C type : float* */
	public FloatByReference scale_m;
	/** C type : float* */
	public FloatByReference scale_v;
	/** C type : float* */
	public FloatByReference z_cpu;
	/** C type : float* */
	public FloatByReference r_cpu;
	/** C type : float* */
	public FloatByReference h_cpu;
	/** C type : float* */
	public FloatByReference prev_state_cpu;
	/** C type : float* */
	public FloatByReference temp_cpu;
	/** C type : float* */
	public FloatByReference temp2_cpu;
	/** C type : float* */
	public FloatByReference temp3_cpu;
	/** C type : float* */
	public FloatByReference dh_cpu;
	/** C type : float* */
	public FloatByReference hh_cpu;
	/** C type : float* */
	public FloatByReference prev_cell_cpu;
	/** C type : float* */
	public FloatByReference cell_cpu;
	/** C type : float* */
	public FloatByReference f_cpu;
	/** C type : float* */
	public FloatByReference i_cpu;
	/** C type : float* */
	public FloatByReference g_cpu;
	/** C type : float* */
	public FloatByReference o_cpu;
	/** C type : float* */
	public FloatByReference c_cpu;
	/** C type : float* */
	public FloatByReference dc_cpu;
	/** C type : float* */
	public FloatByReference binary_input;
	/** C type : layer* */
	public ByReference input_layer;
	/** C type : layer* */
	public ByReference self_layer;
	/** C type : layer* */
	public ByReference output_layer;
	/** C type : layer* */
	public ByReference reset_layer;
	/** C type : layer* */
	public ByReference update_layer;
	/** C type : layer* */
	public ByReference state_layer;
	/** C type : layer* */
	public ByReference input_gate_layer;
	/** C type : layer* */
	public ByReference state_gate_layer;
	/** C type : layer* */
	public ByReference input_save_layer;
	/** C type : layer* */
	public ByReference state_save_layer;
	/** C type : layer* */
	public ByReference input_state_layer;
	/** C type : layer* */
	public ByReference state_state_layer;
	/** C type : layer* */
	public ByReference input_z_layer;
	/** C type : layer* */
	public ByReference state_z_layer;
	/** C type : layer* */
	public ByReference input_r_layer;
	/** C type : layer* */
	public ByReference state_r_layer;
	/** C type : layer* */
	public ByReference input_h_layer;
	/** C type : layer* */
	public ByReference state_h_layer;
	/** C type : layer* */
	public ByReference wz;
	/** C type : layer* */
	public ByReference uz;
	/** C type : layer* */
	public ByReference wr;
	/** C type : layer* */
	public ByReference ur;
	/** C type : layer* */
	public ByReference wh;
	/** C type : layer* */
	public ByReference uh;
	/** C type : layer* */
	public ByReference uo;
	/** C type : layer* */
	public ByReference wo;
	/** C type : layer* */
	public ByReference uf;
	/** C type : layer* */
	public ByReference wf;
	/** C type : layer* */
	public ByReference ui;
	/** C type : layer* */
	public ByReference wi;
	/** C type : layer* */
	public ByReference ug;
	/** C type : layer* */
	public ByReference wg;
	/** C type : tree* */
	public Tree.ByReference softmax_tree;
	public NativeSize workspace_size;
	public interface forward_callback extends Callback {
		void apply(ByValue layer1, NetworkState.ByValue network_state1);
	}
	public interface backward_callback extends Callback {
		void apply(ByValue layer1, NetworkState.ByValue network_state1);
	}
	public interface update_callback extends Callback {
		void apply(ByValue layer1, int int1, float float1, float float2, float float3);
	}
	public interface forward_gpu_callback extends Callback {
		void apply(ByValue layer1, NetworkState.ByValue network_state1);
	}
	public interface backward_gpu_callback extends Callback {
		void apply(ByValue layer1, NetworkState.ByValue network_state1);
	}
	public interface update_gpu_callback extends Callback {
		void apply(ByValue layer1, int int1, float float1, float float2, float float3);
	}
	public Layer() {
		super();
	}
	protected List<String> getFieldOrder() {
		return Arrays.asList("type", "activation", "cost_type", "forward", "backward", "update", "forward_gpu", "backward_gpu", "update_gpu", "batch_normalize", "shortcut", "batch", "forced", "flipped", "inputs", "outputs", "nweights", "nbiases", "extra", "truths", "h", "w", "c", "out_h", "out_w", "out_c", "n", "max_boxes", "groups", "size", "side", "stride", "reverse", "flatten", "spatial", "pad", "sqrt", "flip", "index", "binary", "xnor", "steps", "hidden", "truth", "smooth", "dot", "angle", "jitter", "saturation", "exposure", "shift", "ratio", "learning_rate_scale", "clip", "noloss", "softmax", "classes", "coords", "background", "rescore", "objectness", "joint", "noadjust", "reorg", "log", "tanh", "mask", "total", "alpha", "beta", "kappa", "coord_scale", "object_scale", "noobject_scale", "mask_scale", "class_scale", "bias_match", "random", "ignore_thresh", "truth_thresh", "thresh", "focus", "classfix", "absolute", "onlyforward", "stopbackward", "dontload", "dontsave", "dontloadscales", "numload", "temperature", "probability", "scale", "cweights", "indexes", "input_layers", "input_sizes", "map", "counts", "sums", "rand", "cost", "state", "prev_state", "forgot_state", "forgot_delta", "state_delta", "combine_cpu", "combine_delta_cpu", "concat", "concat_delta", "binary_weights", "biases", "bias_updates", "scales", "scale_updates", "weights", "weight_updates", "delta", "output", "loss", "squared", "norms", "spatial_mean", "mean", "variance", "mean_delta", "variance_delta", "rolling_mean", "rolling_variance", "x", "x_norm", "m", "v", "bias_m", "bias_v", "scale_m", "scale_v", "z_cpu", "r_cpu", "h_cpu", "prev_state_cpu", "temp_cpu", "temp2_cpu", "temp3_cpu", "dh_cpu", "hh_cpu", "prev_cell_cpu", "cell_cpu", "f_cpu", "i_cpu", "g_cpu", "o_cpu", "c_cpu", "dc_cpu", "binary_input", "input_layer", "self_layer", "output_layer", "reset_layer", "update_layer", "state_layer", "input_gate_layer", "state_gate_layer", "input_save_layer", "state_save_layer", "input_state_layer", "state_state_layer", "input_z_layer", "state_z_layer", "input_r_layer", "state_r_layer", "input_h_layer", "state_h_layer", "wz", "uz", "wr", "ur", "wh", "uh", "uo", "wo", "uf", "wf", "ui", "wi", "ug", "wg", "softmax_tree", "workspace_size");
	}
	public Layer(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends Layer implements Structure.ByReference {
		
	}
	public static class ByValue extends Layer implements Structure.ByValue {
		
	}
}
