package com.intellisrc.darknetlib;

import com.sun.jna.Pointer;
import com.sun.jna.Structure;

import java.util.Arrays;
import java.util.List;

/**
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class ListType extends Structure {
	public int size;
	/** C type : node* */
	public Node.ByReference front;
	/** C type : node* */
	public Node.ByReference back;
	public ListType() {
		super();
	}
	protected List<String> getFieldOrder() {
		return Arrays.asList("size", "front", "back");
	}
	/**
	 * @param front C type : node*<br>
	 * @param back C type : node*
	 */
	public ListType(int size, Node.ByReference front, Node.ByReference back) {
		super();
		this.size = size;
		this.front = front;
		this.back = back;
	}
	public ListType(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends ListType implements Structure.ByReference {
		
	}
	public static class ByValue extends ListType implements Structure.ByValue {
		
	}
}
