package com.intellisrc.darknetlib;

import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import com.sun.jna.ptr.PointerByReference;

import java.util.Arrays;
import java.util.List;

/**
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class LoadArgs extends Structure {
	public int threads;
	/** C type : char** */
	public PointerByReference paths;
	/** C type : char* */
	public Pointer path;
	public int n;
	public int m;
	/** C type : char** */
	public PointerByReference labels;
	public int h;
	public int w;
	/** color depth */
	public int c;
	public int out_w;
	public int out_h;
	public int nh;
	public int nw;
	public int num_boxes;
	public int min;
	public int max;
	public int size;
	public int classes;
	public int background;
	public int scale;
	public int center;
	public int coords;
	public int small_object;
	public float jitter;
	public int flip;
	public float angle;
	public float aspect;
	public float saturation;
	public float exposure;
	public float hue;
	/** C type : data* */
	public Data.ByReference d;
	/** C type : image* */
	public Image.ByReference im;
	/** C type : image* */
	public Image.ByReference resized;
	/**
	 * C type : data_type
	 */
	public int type;
	/** C type : tree* */
	public Tree.ByReference hierarchy;
	public LoadArgs() {
		super();
	}
	protected List<String> getFieldOrder() {
		return Arrays.asList("threads", "paths", "path", "n", "m", "labels", "h", "w", "c", "out_w", "out_h", "nh", "nw", "num_boxes", "min", "max", "size", "classes", "background", "scale", "center", "coords", "small_object", "jitter", "flip", "angle", "aspect", "saturation", "exposure", "hue", "d", "im", "resized", "type", "hierarchy");
	}
	public LoadArgs(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends LoadArgs implements Structure.ByReference {
		
	}
	public static class ByValue extends LoadArgs implements Structure.ByValue {
		
	}
}
