package com.intellisrc.darknetlib;

import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import com.sun.jna.ptr.PointerByReference;

import java.util.Arrays;
import java.util.List;

/**
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class Metadata extends Structure {
	public int classes;
	/** C type : char** */
	public PointerByReference names;
	public Metadata() {
		super();
	}
	protected List<String> getFieldOrder() {
		return Arrays.asList("classes", "names");
	}
	/** @param names C type : char** */
	public Metadata(int classes, PointerByReference names) {
		super();
		this.classes = classes;
		this.names = names;
	}
	public Metadata(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends Metadata implements Structure.ByReference {
		
	}
	public static class ByValue extends Metadata implements Structure.ByValue {
		
	}
}
