package com.intellisrc.darknetlib;

import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import com.sun.jna.ptr.FloatByReference;
import java.util.Arrays;
import java.util.List;
/**
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class NetworkState extends Structure {
    /** C type : float* */
    public FloatByReference truth;
    /** C type : float* */
    public FloatByReference input;
    /** C type : float* */
    public FloatByReference delta;
    /** C type : float* */
    public FloatByReference workspace;
    public int train;
    public int index;
    /** C type : network */
    public Network net;
    public NetworkState() {
        super();
    }
    protected List<String> getFieldOrder() {
        return Arrays.asList("truth", "input", "delta", "workspace", "train", "index", "net");
    }
    /**
     * @param truth C type : float*<br>
     * @param input C type : float*<br>
     * @param delta C type : float*<br>
     * @param workspace C type : float*<br>
     * @param net C type : network
     */
    public NetworkState(FloatByReference truth, FloatByReference input, FloatByReference delta, FloatByReference workspace, int train, int index, Network net) {
        super();
        this.truth = truth;
        this.input = input;
        this.delta = delta;
        this.workspace = workspace;
        this.train = train;
        this.index = index;
        this.net = net;
    }
    public NetworkState(Pointer peer) {
        super(peer);
    }
    public static class ByReference extends NetworkState implements Structure.ByReference {

    }
    public static class ByValue extends NetworkState implements Structure.ByValue {

    }
}
