package com.intellisrc.darknetlib;

import com.sun.jna.Pointer;
import com.sun.jna.Structure;
import com.sun.jna.ptr.FloatByReference;
import com.sun.jna.ptr.IntByReference;
import com.sun.jna.ptr.LongByReference;
import java.util.Arrays;
import java.util.List;

/**
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class Network extends Structure {
	public int n;
	public int batch;
	/** C type : uint64_t* */
	public LongByReference seen;
	/** C type : int* */
	public IntByReference t;
	public float epoch;
	public int subdivisions;
	/** C type : layer* */
	public Layer.ByReference layers;
	/** C type : float* */
	public FloatByReference output;
	/**
	 * C type : learning_rate_policy
	 */
	public int policy;
	public float learning_rate;
	public float momentum;
	public float decay;
	public float gamma;
	public float scale;
	public float power;
	public int time_steps;
	public int step;
	public int max_batches;
	/** C type : float* */
	public FloatByReference scales;
	/** C type : int* */
	public IntByReference steps;
	public int num_steps;
	public int burn_in;
	public int cudnn_half;
	public int adam;
	public float B1;
	public float B2;
	public float eps;
	public int inputs;
	public int outputs;
	public int truths;
	public int notruth;
	public int h;
	public int w;
	public int c;
	public int max_crop;
	public int min_crop;
	public float max_ratio;
	public float min_ratio;
	public int center;
	/** horizontal flip 50% probability augmentaiont for classifier training (default = 1) */
	public int flip;
	public float angle;
	public float aspect;
	public float exposure;
	public float saturation;
	public float hue;
	public int random;
	public int small_object;
	public int gpu_index;
	/** C type : tree* */
	public Tree.ByReference hierarchy;
	/** C type : float* */
	public FloatByReference input;
	/** C type : float* */
	public FloatByReference truth;
	/** C type : float* */
	public FloatByReference delta;
	/** C type : float* */
	public FloatByReference workspace;
	public int train;
	public int index;
	/** C type : float* */
	public FloatByReference cost;
	public float clip;
	public Network() {
		super();
	}
	protected List<String> getFieldOrder() {
		return Arrays.asList("n", "batch", "seen", "t", "epoch", "subdivisions", "layers", "output", "policy", "learning_rate", "momentum", "decay", "gamma", "scale", "power", "time_steps", "step", "max_batches", "scales", "steps", "num_steps", "burn_in", "cudnn_half", "adam", "B1", "B2", "eps", "inputs", "outputs", "truths", "notruth", "h", "w", "c", "max_crop", "min_crop", "max_ratio", "min_ratio", "center", "flip", "angle", "aspect", "exposure", "saturation", "hue", "random", "small_object", "gpu_index", "hierarchy", "input", "truth", "delta", "workspace", "train", "index", "cost", "clip");
	}
	public Network(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends Network implements Structure.ByReference {
		
	}
	public static class ByValue extends Network implements Structure.ByValue {
		
	}
}
