package com.intellisrc.darknetlib;

import com.sun.jna.Pointer;
import com.sun.jna.Structure;

import java.util.Arrays;
import java.util.List;

/**
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class Node extends Structure {
	/** C type : void* */
	public Pointer val;
	/** C type : node* */
	public ByReference next;
	/** C type : node* */
	public ByReference prev;
	public Node() {
		super();
	}
	protected List<String> getFieldOrder() {
		return Arrays.asList("val", "next", "prev");
	}
	/**
	 * @param val C type : void*<br>
	 * @param next C type : node*<br>
	 * @param prev C type : node*
	 */
	public Node(Pointer val, ByReference next, ByReference prev) {
		super();
		this.val = val;
		this.next = next;
		this.prev = prev;
	}
	public Node(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends Node implements Structure.ByReference {
		
	}
	public static class ByValue extends Node implements Structure.ByValue {
		
	}
}
