package com.intellisrc.darknetlib;

import com.sun.jna.Pointer;
import com.sun.jna.Structure;

import java.util.Arrays;
import java.util.List;

/**
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class UpdateArgs extends Structure {
	public int batch;
	public float learning_rate;
	public float momentum;
	public float decay;
	public int adam;
	public float B1;
	public float B2;
	public float eps;
	public int t;
	public UpdateArgs() {
		super();
	}
	protected List<String> getFieldOrder() {
		return Arrays.asList("batch", "learning_rate", "momentum", "decay", "adam", "B1", "B2", "eps", "t");
	}
	public UpdateArgs(int batch, float learning_rate, float momentum, float decay, int adam, float B1, float B2, float eps, int t) {
		super();
		this.batch = batch;
		this.learning_rate = learning_rate;
		this.momentum = momentum;
		this.decay = decay;
		this.adam = adam;
		this.B1 = B1;
		this.B2 = B2;
		this.eps = eps;
		this.t = t;
	}
	public UpdateArgs(Pointer peer) {
		super(peer);
	}
	public static class ByReference extends UpdateArgs implements Structure.ByReference {
		
	}
	public static class ByValue extends UpdateArgs implements Structure.ByValue {
		
	}
}
